<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="pnFlytFad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FlytFadGuiController">
   <children>
      <Label fx:id="lblLager" layoutX="251.0" layoutY="28.0" text="Lager:" />
      <ListView fx:id="lvwLager" layoutX="251.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblRække" layoutX="113.0" layoutY="267.0" text="Række:" />
      <Label fx:id="lblHylde" layoutX="115.0" layoutY="301.0" text="Hylde:" />
      <TextField fx:id="txfRække" layoutX="162.0" layoutY="263.0" />
      <TextField fx:id="txfHylde" layoutX="162.0" layoutY="297.0" />
      <Button fx:id="btnFlytFad" layoutX="195.0" layoutY="341.0" mnemonicParsing="false" onAction="#flytFadAction" text="Flyt Fad" />
      <Label fx:id="lblFade" layoutX="23.0" layoutY="28.0" text="Fade:" />
      <ListView fx:id="lvwFade" layoutX="23.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
